///mvid:442969 qty:1 name:Cast Down loc:Deck
1 Cast Down
///mvid:426943 qty:1 name:Cradle of the Accursed loc:Deck
1 Cradle of the Accursed
///mvid:442900 qty:1 name:Danitha Capashen, Paragon loc:Deck
1 Danitha Capashen, Paragon
///mvid:442971 qty:1 name:Dark Bargain loc:Deck
1 Dark Bargain
///mvid:443047 qty:1 name:Elfhame Druid loc:Deck
1 Elfhame Druid
///mvid:426793 qty:1 name:Festering Mummy loc:Deck
1 Festering Mummy
///mvid:443102 qty:1 name:Forebear's Blade loc:Deck
1 Forebear's Blade
///mvid:443051 qty:1 name:Gift of Growth loc:Deck
1 Gift of Growth
///mvid:443107 qty:1 name:Icy Manipulator loc:Deck
1 Icy Manipulator
///mvid:443109 qty:1 name:Jousting Lance loc:Deck
1 Jousting Lance
///mvid:442911 qty:1 name:Knight of Grace loc:Deck
1 Knight of Grace
///mvid:443130 qty:1 name:Memorial to Folly loc:Deck
1 Memorial to Folly
///mvid:443132 qty:1 name:Memorial to Glory loc:Deck
1 Memorial to Glory
///mvid:443134 qty:1 name:Memorial to War loc:Deck
1 Memorial to War
///mvid:426846 qty:1 name:Nef-Crop Entangler loc:Deck
1 Nef-Crop Entangler
///mvid:426936 qty:1 name:Oracle's Vault loc:Deck
1 Oracle's Vault
///mvid:443028 qty:1 name:Run Amok loc:Deck
1 Run Amok
///mvid:435384 qty:1 name:Shapers of Nature loc:Deck
1 Shapers of Nature
///mvid:443118 qty:1 name:Skittering Surveyor loc:Deck
1 Skittering Surveyor
///mvid:435236 qty:1 name:Storm Fleet Aerialist loc:Deck
1 Storm Fleet Aerialist
///mvid:442995 qty:1 name:Thallid Soothsayer loc:Deck
1 Thallid Soothsayer
///mvid:443010 qty:1 name:The First Eruption loc:Deck
1 The First Eruption
///mvid:443123 qty:1 name:Urza's Tome loc:Deck
1 Urza's Tome
///mvid:426739 qty:1 name:Vizier of Deferment loc:Deck
1 Vizier of Deferment
