///mvid:430772 qty:2 name:Abrade loc:Deck
2 Abrade
///mvid:426819 qty:4 name:Ahn-Crop Crasher loc:Deck
4 Ahn-Crop Crasher
///mvid:417772 qty:4 name:Bomat Courier loc:Deck
4 Bomat Courier
///mvid:417683 qty:1 name:Chandra, Torch of Defiance loc:Deck
1 Chandra, Torch of Defiance
///mvid:439758 qty:4 name:Fanatical Firebrand loc:Deck
4 Fanatical Firebrand
///mvid:426836 qty:1 name:Glorybringer loc:Deck
1 Glorybringer
///mvid:426837 qty:3 name:Harsh Mentor loc:Deck
3 Harsh Mentor
///mvid:426838 qty:1 name:Hazoret the Fervent loc:Deck
1 Hazoret the Fervent
///mvid:423754 qty:3 name:Kari Zev, Skyship Raider loc:Deck
3 Kari Zev, Skyship Raider
///mvid:435303 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:426843 qty:2 name:Magma Spray loc:Deck
2 Magma Spray
///mvid:426966 qty:20 name:Mountain loc:Deck
20 Mountain
///mvid:423765 qty:4 name:Shock loc:Deck
4 Shock
///mvid:426850 qty:3 name:Soul-Scar Mage loc:Deck
3 Soul-Scar Mage
///mvid:426951 qty:4 name:Sunscorched Desert loc:Deck
4 Sunscorched Desert
///mvid:430775 qty:4 name:Chandra's Defeat loc:SB
SB: 4 Chandra's Defeat
///mvid:423755 qty:2 name:Kari Zev's Expertise loc:SB
SB: 2 Kari Zev's Expertise
///mvid:417793 qty:2 name:Key to the City loc:SB
SB: 2 Key to the City
///mvid:426843 qty:2 name:Magma Spray loc:SB
SB: 2 Magma Spray
///mvid:417697 qty:2 name:Pia Nalaar loc:SB
SB: 2 Pia Nalaar
///mvid:435404 qty:3 name:Sentinel Totem loc:SB
SB: 3 Sentinel Totem
