///mvid:435254 qty:1 name:Deathless Ancient loc:Deck
1 Deathless Ancient
///mvid:439727 qty:1 name:Dusk Legion Zealot loc:Deck
1 Dusk Legion Zealot
///mvid:439663 qty:1 name:Everdawn Champion loc:Deck
1 Everdawn Champion
///mvid:439665 qty:2 name:Famished Paladin loc:Deck
2 Famished Paladin
///mvid:439851 qty:4 name:Forsaken Sanctuary loc:Deck
4 Forsaken Sanctuary
///mvid:435397 qty:2 name:Gilded Sentinel loc:Deck
2 Gilded Sentinel
///mvid:435167 qty:2 name:Inspiring Cleric loc:Deck
2 Inspiring Cleric
///mvid:442910 qty:2 name:Invoke the Divine loc:Deck
2 Invoke the Divine
///mvid:439822 qty:1 name:Legion Lieutenant loc:Deck
1 Legion Lieutenant
///mvid:439736 qty:2 name:Moment of Craving loc:Deck
2 Moment of Craving
///mvid:439672 qty:2 name:Moment of Triumph loc:Deck
2 Moment of Triumph
///mvid:443138 qty:11 name:Plains loc:Deck
11 Plains
///mvid:435269 qty:2 name:Queen's Bay Soldier loc:Deck
2 Queen's Bay Soldier
///mvid:439741 qty:1 name:Recover loc:Deck
1 Recover
///mvid:442919 qty:2 name:Seal Away loc:Deck
2 Seal Away
///mvid:442991 qty:2 name:Settle the Score loc:Deck
2 Settle the Score
///mvid:435189 qty:2 name:Skyblade of the Legion loc:Deck
2 Skyblade of the Legion
///mvid:439683 qty:3 name:Sun Sentinel loc:Deck
3 Sun Sentinel
///mvid:443146 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:435282 qty:1 name:Vicious Conquistador loc:Deck
1 Vicious Conquistador
///mvid:441893 qty:3 name:Vraska's Conquistador loc:Deck
3 Vraska's Conquistador
///mvid:441894 qty:2 name:Vraska's Scorn loc:Deck
2 Vraska's Scorn
///mvid:441891 qty:1 name:Vraska, Scheming Gorgon loc:Deck
1 Vraska, Scheming Gorgon
///mvid:443001 qty:1 name:Yargle, Glutton of Urborg loc:Deck
1 Yargle, Glutton of Urborg
